{
  "name": "mile-tracker",
  "description": "track miles",
  "main": "",
  "authors": [
    "John Dowd <john.dowd@inspectall.com>",   "Jared Luedtke <jared7223@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "boostrap#^3.3.7"
  }
}
